In [1]:
# import all the libraies that are going to be used
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
#import all the data
zipCodes = pd.read_excel(r'C:\Users\Naren\Hospital_Health\Data\ZIP_TRACT_122020.xlsx')
Hosp_Loc = pd.read_csv(r'C:\Users\Naren\Hospital_Health\Data\Hospitals.csv')
lifeExpectancy = pd.read_csv(r'C:\Users\Naren\Hospital_Health\Data\US_A.csv')
population = pd.read_csv(r'C:\Users\Naren\Hospital_Health\Data\2010_Census_Populations_by_Zip_Code.csv')

In [3]:
#looking at the data of zip codes
zipCodes.head(5)

   ZIP        TRACT  RES_RATIO  BUS_RATIO  OTH_RATIO  TOT_RATIO
0  501  36103158607   0.000000   1.000000   0.000000   1.000000
1  601  72001956700   0.652920   0.429975   0.460123   0.633654
2  601  72001956800   0.014729   0.012285   0.042945   0.015297
3  601  72113071700   0.160284   0.199017   0.128834   0.161962
4  601  72001956600   0.172067   0.358722   0.368098   0.189087

In [4]:
#looking at the hospital data
Hosp_Loc.head(5)

,X,Y,OBJECTID,ID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,...,VAL_DATE,WEBSITE,STATE_ID,ALT_NAME,ST_FIPS,OWNER,TTL_STAFF,BEDS,TRAUMA,HELIPAD
0,-1.331889e+07,4.346975e+06,1,5793230,CENTRAL VALLEY GENERAL HOSPITAL,1025 NORTH DOUTY STREET,HANFORD,CA,93230,NOT AVAILABLE,...,2014/02/10 00:00:00,http://www.hanfordhealth.com,NOT AVAILABLE,NOT AVAILABLE,6,PROPRIETARY,-999,49,NOT AVAILABLE,N
1,-1.322651e+07,4.049626e+06,2,53391362,LOS ROBLES HOSPITAL & MEDICAL CENTER - EAST CA...,150 VIA MERIDA,WESTLAKE VILAGE,CA,91362,NOT AVAILABLE,...,2014/02/10 00:00:00,http://www.losrobleshospital.com,NOT AVAILABLE,NOT AVAILABLE,6,PROPRIETARY,-999,62,NOT AVAILABLE,N
2,-1.315620e+07,4.031978e+06,3,11190023,EAST LOS ANGELES DOCTORS HOSPITAL,4060 WHITTIER BOULEVARD,LOS ANGELES,CA,90023,NOT AVAILABLE,...,2014/02/10 00:00:00,http://www.elalax.com,NOT AVAILABLE,NOT AVAILABLE,6,PROPRIETARY,-999,127,NOT AVAILABLE,N
3,-1.317190e+07,4.041752e+06,4,17090028,SOUTHERN CALIFORNIA HOSPITAL AT HOLLYWOOD,6245 DE LONGPRE AVENUE,HOLLYWOOD,CA,90028,NOT AVAILABLE,...,2014/02/10 00:00:00,http://sch-hollywood.com/,NOT AVAILABLE,HOLLYWOOD COMMUNITY HOSPITAL OF HOLLYWOOD,6,PROPRIETARY,-999,100,NOT AVAILABLE,N
4,-1.313208e+07,4.037270e+06,5,23691706,KINDRED HOSPITAL BALDWIN PARK,14148 FRANCISQUITO AVENUE,BALDWIN PARK,CA,91706,NOT AVAILABLE,...,2014/02/10 00:00:00,http://www.khbaldwinpark.com,NOT AVAILABLE,NOT AVAILABLE,6,PROPRIETARY,-999,95,NOT AVAILABLE,N

In [5]:
#looking at the life expectancy files
lifeExpectancy.head(5)

,Tract ID,STATE2KX,CNTY2KX,TRACT2KX,e(0),se(e(0)),Abridged life table flag
0,1001020100,1,1,20100,73.1,2.2348,3
1,1001020200,1,1,20200,76.9,3.3453,3
2,1001020400,1,1,20400,75.4,1.0216,3
3,1001020500,1,1,20500,79.4,1.1768,1
4,1001020600,1,1,20600,73.1,1.5519,3

In [7]:
population.head(5)

,Zip Code,Total Population,Median Age,Total Males,Total Females,Total Households,Average Household Size
0,91371,1,73.5,0,1,1,1.00
1,90001,57110,26.6,28468,28642,12971,4.40
2,90002,51223,25.5,24876,26347,11731,4.36
3,90003,66266,26.3,32631,33635,15642,4.22
4,90004,62180,34.8,31302,30878,22547,2.73

In [30]:
# the complete info for each zip code will be stored in a dicitonary
#{Zip code: {Population: #number}, {Life Expectancy:#number}, {Hospital:[beds, trama level]}, {income: number}}
#might be better to use list and not dictionary for each thing


# ziparny makes a dictionary with zipcodees and tracts to then use to go through data sets so values can be extracted to new data set
zipnary = dict(zip(zipCodes.TRACT, zipCodes.ZIP))

#chaning life expectancy colunm names data frame to make it easier to access
lifeExpectancy.columns = [c.replace(' ', '_') for c in lifeExpectancy.columns]
lifeExpectancy.columns = [c.replace('e(0)', 'Life') for c in lifeExpectancy.columns]
#making dictonary for life expectancy
lifeex = dict(zip(lifeExpectancy.Tract_ID, lifeExpectancy.Life))

#chaning poputlation colunm names to make it easier to access
population.columns = [c.replace(' ', '_') for c in population.columns]
#making dictonary for population
popdict = dict(zip(population.Zip_Code, population.Total_Population))

#chaning Hospital Locations colunm names to make it easier to access
Hosp_Loc.columns = [c.replace(' ', '_') for c in Hosp_Loc.columns]
#making dictonary for Hospital Locations
#decided to not use the tramuma level due to many tramua levels being missing
Hospdict = dict(zip(Hosp_Loc.ZIP,Hosp_Loc.BEDS))

In [34]:
# make new dictionay with the zip codes being thekey for each life expctancy (goona have multiple and will need to fix, this code doesn't work at all yet)
newlife = {}
for key in lifeExpectancy:
    newdata[zipnary.get(key)] = [lifeExpectancy.get(key)]

In [35]:
print(newlife)

{}